<!DOCTYPE html>
<head><title>QMR</title>
<link rel="icon" href="img/ro.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
body{background-color:#8b919b;}
p{width:600px;margin:auto;}
aside{font-size:60px;}
</style>
<body>

<aside>

By signing up you, the user, are at least 18 years of age, signed up by your own free will, and agree to not engage in any illegal activity. You also agree that
that any information about yourself you submit to the QuoteMyRelationship.com will be exposed to other users of the site unless you change the privacy to CHOICE in SETTINGS. 
This site is for connecting people simply. QMR believes If there is a problem with the user experience, 
DELETE ACCOUNT in SETTINGS will remove all the info from the site. Please take the time to read the SAFETY page to ensure the best experience, and read any quotes about a user. Activity
on this site is monitored and bad behaviour will not be tolerated. QuoteMyRelationship.com also asks that you please do not 
use this site as an opportunity to cause any person damage, for which we are not responsible. Please contact us and let us know if there is a problem
to see if we can help or perhaps keep someone from using the site. 
<br>
<mark>
<a href="index.php">BACK</a>
</mark>
</aside>
</div>
</body>
</html>